language: cpp
compiler:
  - gcc
before_script: mkdir -p ~/my_rel ~/my_build
# Change this to your needs
script:  pwd && ls -hl && ./admin/builders/ubuntu64_build.sh -s `pwd`/.. -r ~/my_rel -b ~/my_build
